VITE_API_KEY="AIzaSyCf2NwBFzhBAUqKceUhXIhC4DGx2W113fI"
VITE_AUTH_DOMAIN="infinitysaga-9330c.firebaseapp.com"
VITE_PROJECT_ID="infinitysaga-9330c"
VITE_STORAGE_BUCKET="infinitysaga-9330c.appspot.com"
VITE_MESSAGING_SENDER_ID="612466266150"
VITE_APP_ID="1:612466266150:web:94b130e95a9d5c0b5a56e7"
VITE_MEASUREMENT_ID="G-ZMRGZDNXFH"